
body,
html {
    height: 100%;
    margin: 0;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/information_header.jpg");
    height: 50%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Container for the grid */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 16px;
    padding: 16px;
}

/* Basic styling for the card */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 100%; /* Take up the available space in the column */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

/* Style for the package image */
.card img {
    max-width: 100%;
    height: auto;
}

/* Style for the package name */
.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

/* Style for the package description */
.card p {
    font-size: 1rem;
    color: #666;
}

/* Style for the package price */
.card .price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2c0e38;
}

.card .features {
    color: #04622a;
}

/* Style for the location iframe */
.card .location-iframe {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    border: none;
}